payment_exists_error_response = (
    {
        "success": True,
        "message": "Booking has payments! \n Please delete them.",
        "error": True,
        "ui_message": "Booking has payments! \n Please delete them.",
        "status_code": 409,
        "data": [],
        "pagination": {
            "currentPage": None,
            "totalPages": None,
            "pageSize": None,
            "totalCount": None,
            "nextPage": None,
            "previousPage": None,
        },
        # "error": None,
        "meta": {"apiVersion": None, "responseTime": None, "fromCache": None},
        "rateLimit": {
            "limit": None,
            "remaining": None,
            "reset": None,
        },
        "warnings": [],
        "locale": None,
        "timezone": None,
        "authToken": None,
        "_links": {
            "self": None,
            "next": None,
            "previous": None,
        },
        "requestInfo": {},
        "debugInfo": {"stackTrace": None},
    },
    409,
)
